DEBUG=1
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
PASSWORD_RESET_TIMEOUT = 14400
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_site_django_dev
SQL_USER=my_site_django
SQL_PASSWORD=my_site_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres